{
    "threads": 750,
    "debug": false,
    "timeout": 60,
    "smtphost_max_attempts": 3,
    "reverse_socks_list": false,
    "recheck_real_ip": true,
    "check_countries": [],
    "country_check_discard": false,
    "servers": [
        "smtp.gmail.com:587",
        "smtp.mail.yahoo.com:587",
        "smtp.office365.com:587",
        "smtp.aol.com:587"
    ],
    "random_smtphost": false,
    "ip_apis": [
        "http://ip-api.com/json",
        "https://api.ipify.org?format=json"
    ],
    "abusix_api_keys": [],
    "dnsbl_skiplist": [],
    "max_workers": 20,
    "dnsbls": [
        "zen.spamhaus.org",
        "bl.spamcop.net",
        "dnsbl.sorbs.net",
        "spam.dnsbl.sorbs.net"
    ],
    "fetch_url": []
} 